<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adam's Portfolio</title>
</head>
<body>
<div class="container">
    <header>
        <h1 STYLE="color: midnightblue">ABOUT ADAM NDIEMA</h1>
        <header>
            <main>
                <h2 STYLE="color: yellowgreen">INTRODUCTION</h2>
                <div style="float: left; margin-right: 20px; font: bolder; background: #dddddd ">

    </div>
    <p style="color:greenyellow;">Hello! My name is Adam Ndiema. I'm 18 years old, and I schooled at Nova Pioneer.</p>

    <img src="assets/images/adam2.jpg" alt="Adam's Image 2" width="300" height="400">


                <h2 STYLE="color: whitesmoke">SKILLS</h2>
                <ul>
                    <li style="color: #dddddd">Programming</li>
                    <li style="color: #dddddd">Web designer</li>
            <li style="color: #dddddd">Software engineering</li>
            <li style="color: #dddddd">Hacking</li>
                </ul>
                <h2 STYLE="color: yellow">EDUCATION</h2>
                <div>
                    <p style="color: palegreen">I attended Nova Pioneer. Here are some details</p>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Location</th>
                            <th>Year</th>

                        </tr>
                        <tr>
                            <td>Highschool</td>
                            <td>Eldoret</td>
                            <td>2023</td>
                        </tr>
                    </table>
                    </div>
                </main>
                    <footer>
<p style="color: #dddddd">Thank you for getting to know Adam Ndiema!</p>
                        <p style="color: whitesmoke">Instagram: <a href="https://www.instagram.com/admiral_adam_/" target="_blank" rel="noopener noreferrer">Admiral_Adam_</a></p>
                    </footer>
            <style>
                .container{
                    width: 80%;
                    margin: auto;
                    overflow: hidden;
                    background-image: url("assets/images/R.jpeg");

                    header {
                        background: cadetblue;
                        color: #34495e;
                        padding: 20px;
                        text-align: center;
                    }
                    main {
                        float: left;
            width: 70%;
            padding: 20px;
            box-sizing: border-box;}
                    table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
                        background-color: teal;
        }


        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;

        }

        th {
            background-color: #3498db;
            color: #fff;
        }
 img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }

                }
            </style>

</body>
</html>