<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adam's Portfolio</title>
    <style>
        body {
            background-image: url("assets/images/R.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; /* Remove default margin */
        }

        #Adam1 {
            font-family: Algerian;
            text-align: center;
            display: block;
            background-color: cadetblue;
            padding: 20px;
        }

        .photo {
            border-radius: 50%;
            float: left;
            display: inline;
            height: 400px;
            width: 300px;
            margin-left: 150px;
        }

        #aboutme {
            font-family: "Droid Sans Mono Slashed";
            color: black;
            margin-left: 50px;
            padding: 1px;
            width: 20%;
            background-color: white;
            display: block;
            float: left;
        }

        aside {
            float: right;
            width: 30%;
            background-color: #2ecc71;
            color: #fff;
            padding: 100px;
            box-sizing: border-box;
            height: 500px;
        }

        #skillset {
            float: left;
            width: 550px;
            padding: 30px;
            background-color: cadetblue;
        }
        ul{
            padding: 20px;
        }

        li, a {

            font-size: 20px;
            font-family: Castellar;
            color: green;
            padding: 20px;


                }
         input[type=text] ,select{
            width 100%;
            border-radius: 5px;
            padding: 12px 28px;
                          }
                          input[type=submit]{
                              background-color: #3498db;
                              width: 100%;
                              border-radius: 5px;
                              padding: 12px 20px;

                          }
                          #contactus{
                              background-color: cadetblue;
                              border-radius: 10px;
                          }
                          input[type=submit]:hover{
                              background-color: red;
                          }
                          #maps{
                              float: right;

                          }

        

        #exe {
            float: right;
            width: 600px;
            padding: 30px;
            background-color: cadetblue;
        }

        #vision {
            float: left;
            width: 500px;
            padding: 30px;
            background-color: cadetblue;
        }

       

        footer {
            clear: both;
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #goal1 {
            float: right;
            width: 640px;
            padding: 30px;
            background-color: cadetblue;
            height: 410px;
        }
    </style>
</head>
<body>
<div class="Adam">
    <div id="Adam1">
        <h1 style="color: midnightblue">ABOUT ADAM</h1>
        <ul>
            <li><a href="">Home </a></li >
            <li><a href="">About me </a></li>
        </ul>
    </div>

    <aside>
        <h2>Contact Information</h2>
        <p>Email: ndiemaadam@gmail.com</p>
        <p>Instagram: @admiral_adam_</p>
        <p>Phone Number: 0700600163</p>
        <div class="gif">
            <div id="gif1">
                <img src="assets/images/thankyou.gif" width="250" height="300" style="align-content: center">
            </div>
        </div>
    </aside>

    <div id="aboutme">
        <h1>ABOUT ME</h1>
        <h2>I am Adam Ndiema, an 18-year-old enthusiast residing in the vibrant town of Eldoret. Recently graduated from Nova Pioneer Eldoret High School, I stand at the crossroads of youth and opportunity, fueled by an unwavering passion for technology. As an 18-year-old navigating the transition from high school to the vast world beyond, I carry within me the curiosity and determination characteristic of this transformative age..</h2>
    </div>
</div>

<table>
    <tr>
        <td><img src="assets/images/ndiema.jpg" class="photo"></td><br>
    </tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div id="skillset">
    <h1>SKILLSET</h1>
    <h2>At the tender age of 18, my journey has been one marked by a profound love for technology, with a specific focus on coding and programming. Nova Pioneer Eldoret High School and, more recently, my engagement with eMobilis, a renowned technological institute, have been pivotal in shaping my coding proficiency. I've acquired skills in languages such as [mention specific languages] and cultivated a deep appreciation for the art and science of programming. Coding, for me, isn't just an academic pursuit—it's a visceral hobby that propels my imagination into the realms of innovation.</h2>
</div>

<div class="experience">
    <div id="exe">
        <h1>EXPERIENCE</h1>
        <h2>As an 18-year-old, I immersed myself in coding competitions and projects during high school, finding joy in the challenge of bringing ideas to life through lines of code. My experience at eMobilis has been transformative, providing a hands-on approach to coding and exposing me to real-world applications of technology. From developing applications simplifying everyday tasks to participating in hackathons, my journey has been a testament to the boundless possibilities that coding presents</h2>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="vision">
        <h1>VISION</h1>
        <h2>My 18-year-old eyes see a future where technology serves as a transformative force, bridging gaps and empowering communities. I view coding not merely as a skill but as a gateway to innovative solutions that can address local challenges. With an unwavering belief in the power of technology, my 18-year-old self aspires to contribute to a future where coding becomes an accessible and transformative tool for everyone, drawing inspiration from both my high school education and the specialized training at eMobilis.</h2>
    </div>
    <div id="goal1">
        <h1>GOALS</h1>
        <h2>As an 18-year-old on the cusp of adulthood, my goals are firmly rooted in the world of technology. With the guidance of eMobilis, my vision extends to becoming a software engineer. Eager to pursue higher education in software engineering, I envision myself delving deeper into the intricacies of programming languages and emerging technologies. My aim is not just professional; it's personal—I want to be at the forefront of technological advancements, pushing boundaries and inspiring others to join the journey. As I embark on this path, my commitment to coding as both a hobby and a vocation, nurtured by my experiences at eMobilis, remains steadfast. I am propelled toward a future where technology and passion converge to make a lasting impact.</h2>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="contactus">
     <h3 style="text-align: center">Contact Us</h3>
<form>
    <div class="maps">
    <div id="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31911.38444637398!2d36.79766214513586!3d-1.2137937151498708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17cf7af4e5a3%3A0x46ae070c58675d4b!2sRunda%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1706180242895!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
    <label>First Name</label><br>
    <input type="text"><br>
    <label>Surname</label><br>
    <input type="text"><br>
    <label>Surname</label><br>
    <input type="text"><br>
    <label>Gender</label><br>
    <input type="radio" value="Male" id="male">
    <label for="male">Male</label><br>
    <input type="radio" value="Female" id="female">
    <label for="female">Female</label><br>
    <label>country</label>
    <select  id="Country">
        <option>Kenya</option>
        <option>Tanzania</option>
        <option>Rwanda</option>
    </select><br>


    <label for="18-21">Are you working</label>
        <input type="checkbox" id="18-21"><br>
          <label for="date">Enter your date of birth </label>
    <input type="date" id="date"><br>
    <label for="password">Enter your Password</label>
    <input type="password" id="password"><br>
    <input type="submit" id="submit">


</div>

<footer>
    <p>Thank you for getting to know Adam Ndiema!</p>
</footer>
</body>
</html>
